.page-content {
	display: flex;
	flex-direction: column;

	justify-content: space-around;

	padding: 1rem;
	flex-grow: 1;
}

.gallery {
	display: flex;
	flex-direction: column;

	gap: 1rem;

	text-align: center;
}

.gallery-image {
	width: 95%;
	margin: auto;

	border-radius: 1rem;
	box-shadow: 0.8rem 0.8rem var(--color-black);
	background-color: var(--color-pink);
}

.page-info {
	display: flex;
	flex-direction: column;

	gap: 3rem;
}

.page-info > section > h3 {
	margin-bottom: 1rem;
}

.page-info > section > h3::before, .page-info > section > h3::after {
	content: "";
	display: inline-block;

	width: 0.5rem;
	height: 0.5rem;
	margin: 0px 0.5rem;

	border-radius: 100%;
	background-color: var(--color-green);
}



@media screen and (min-width: 500px) {
	.page-content {
		overflow-y: auto;
		padding: 1rem 5rem;
	}

	.gallery {
		display: flex;
		justify-content: center;
	}

	.gallery-image {
		width: 60rem; /* Old value:  width: 40rem; */
	}

	.page-info {
		flex-direction: row;
	}
}